{
  "name": "commax-rs485",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "mqtt": "^4.2.8",
    "serialport": "^9.2.5"
  },
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "test -f .env && export $(cat .env | xargs); node src/index.js"
  },
  "author": "",
  "license": "ISC"
}
